"연합뉴스" 0
"뉴시스" 43
"뉴시스.O" 4087
"헤럴드경제" 8
"헤럴드경제.O" 1035
"매일신문" 1
"매일신문.O" 251
"헤럴드뮤즈" 4
"헤럴드뮤즈.O" 204
"조선일보.국제" 0
"조선일보.국제.O" 51
"조선일보.문화" 0
"조선일보.문화.O" 14
"매일경제" 14
"매일경제.O" 863
"한국경제" 5
"한국경제.O" 552
"JTBC.속보" 0
"JTBC.속보.O" 5
"SBS뉴스.속보" 1
"SBS뉴스.속보.O" 291
"SBS뉴스.연예" 0
"SBS뉴스.연예.O" 0
"SBS뉴스.문화" 0
"SBS뉴스.문화.O" 1
"SBS뉴스.TV" 0
"SBS뉴스.TV.O" 3
"세계일보" 11
"세계일보.O" 602
"JTBC.사회" 1
"JTBC.사회.O" 85
"연뉴TV.날씨" 1
"연뉴TV.날씨.O" 26
"서울경제" 5
"서울경제.O" 783
"이투데이.금융" 0
"이투데이.금융.O" 31
"JTBC.국제" 1
"JTBC.국제.O" 55
"아시아경제" 6
"아시아경제.O" 1043
"지디넷코리아" 0
"지디넷코리아.O" 299
"전북일보.전체" 0
"전북일보.전체.O" 49
"기타" 0
"기타.O" 0
